<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn | BalVidya</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

  <style>
    body {
      background: #f7faff;
      font-family: 'Poppins', sans-serif;
    }

    /* Navbar */
    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #e3e6ef;
      padding: 12px 0;
    }

    .logo-text {
      font-weight: 700;
      font-size: 22px;
      color: #0056d6;
    }

    .subtitle {
      color: #777;
      font-size: 14px;
    }

    /* Cards - A4 Clean Modern */
    .learn-card {
      border-radius: 18px;
      padding: 20px 10px;
      text-align: center;
      background: #ffffff;
      border: none;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
      transition: all 0.25s ease;
    }

    .learn-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.12);
    }

    .icon-box {
      font-size: 42px;
      margin-bottom: 10px;
    }

    /* Footer */
    footer {
      background: #ffffff;
      border-top: 1px solid #e3e6ef;
      padding: 12px;
      text-align: center;
      color: #555;
      margin-top: 40px;
    }

    a.learn-card {
      text-decoration: none;
      color: inherit;
    }

    h5 {
      font-weight: 600;
      color: #003d99;
    }

    p.small {
      color: #666;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="../../index.html" class="navbar-brand logo-text">⬅️ BalVidya</a>
    <span class="subtitle d-none d-sm-inline">Learn Something New!</span>
  </div>
</nav>

<!-- Header -->
<header class="text-center py-4">
  <h2 class="fw-bold" style="color:#0056d6;">📘 Let's Learn!</h2>
  <p class="text-muted">Choose any topic to begin</p>
</header>

<!-- Learn Grid -->
<div class="container">
  <div class="row g-4">
    
    <div class="col-6 col-md-4">
      <a href="learn-hindi.html" class="learn-card d-block">
        <div class="icon-box text-success">🇮🇳</div>
        <h5>Hindi Letters</h5>
        <p class="small">Swar & Vyanjan</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-alphabets.html" class="learn-card d-block">
        <div class="icon-box text-danger">🔤</div>
        <h5>Alphabets</h5>
        <p class="small">A to Z with sound</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-numbers.html" class="learn-card d-block">
        <div class="icon-box text-success">🔢</div>
        <h5>Numbers</h5>
        <p class="small">1 to 100 counting</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-colors.html" class="learn-card d-block">
        <div class="icon-box text-primary">🎨</div>
        <h5>Colors</h5>
        <p class="small">Match & learn</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-shapes.html" class="learn-card d-block">
        <div class="icon-box text-warning">🔷</div>
        <h5>Shapes</h5>
        <p class="small">Circle, Square & more</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-animals.html" class="learn-card d-block">
        <div class="icon-box text-info">🐒</div>
        <h5>Animals</h5>
        <p class="small">Names & sounds</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-fruits.html" class="learn-card d-block">
        <div class="icon-box text-danger">🍎</div>
        <h5>Fruits</h5>
        <p class="small">Yummy & healthy</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-body.html" class="learn-card d-block">
        <div class="icon-box text-secondary">🧍</div>
        <h5>Body Parts</h5>
        <p class="small">Head, Eyes, Ears...</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-vehicles.html" class="learn-card d-block">
        <div class="icon-box text-dark">🚗</div>
        <h5>Vehicles</h5>
        <p class="small">Car, Bus, Plane...</p>
      </a>
    </div>

  </div>
</div>

<!-- Footer -->
<footer>
  © 2025 BalVidya | Learn with Fun! 🚀
</footer>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
