<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn Fruits - Hindi & English</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8e1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #f57c00;
    }

    .fruit-section {
      margin: 30px 0;
    }

    .fruits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 15px;
      max-width: 900px;
      margin: auto;
    }

    .fruit-card {
      background: #ffe0b2;
      border-radius: 12px;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #e65100;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.2s, background 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .fruit-card:hover {
      background: #ffd54f;
      transform: scale(1.1);
    }

    .fruit-icon {
      font-size: 36px;
      margin-bottom: 5px;
    }

    .fruit-name {
      font-size: 14px;
      color: #e65100;
      text-align: center;
    }

    @media (max-width: 600px) {
      .fruit-card {
        font-size: 20px;
        padding: 10px;
      }
      .fruit-icon {
        font-size: 28px;
      }
      .fruit-name {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <h1>🍎 Learn Fruits</h1>

  <div class="fruit-section">
    <h2 style="color:#f57c00;">Fruits</h2>
    <div class="fruits-grid">
      <div class="fruit-card" onclick="speak('सेब')">
        <div class="fruit-icon">🍎</div>
        सेब
        <div class="fruit-name">Apple</div>
      </div>
      <div class="fruit-card" onclick="speak('केला')">
        <div class="fruit-icon">🍌</div>
        केला
        <div class="fruit-name">Banana</div>
      </div>
      <div class="fruit-card" onclick="speak('संतरा')">
        <div class="fruit-icon">🍊</div>
        संतरा
        <div class="fruit-name">Orange</div>
      </div>
      <div class="fruit-card" onclick="speak('अंगूर')">
        <div class="fruit-icon">🍇</div>
        अंगूर
        <div class="fruit-name">Grapes</div>
      </div>
      <div class="fruit-card" onclick="speak('तरबूज')">
        <div class="fruit-icon">🍉</div>
        तरबूज
        <div class="fruit-name">Watermelon</div>
      </div>
      <div class="fruit-card" onclick="speak('आम')">
        <div class="fruit-icon">🥭</div>
        आम
        <div class="fruit-name">Mango</div>
      </div>
      <div class="fruit-card" onclick="speak('अनार')">
        <div class="fruit-icon">🍎</div>
        अनार
        <div class="fruit-name">Pomegranate</div>
      </div>
      <div class="fruit-card" onclick="speak('नाशपाती')">
        <div class="fruit-icon">🍐</div>
        नाशपाती
        <div class="fruit-name">Pear</div>
      </div>
      <div class="fruit-card" onclick="speak('स्ट्रॉबेरी')">
        <div class="fruit-icon">🍓</div>
        स्ट्रॉबेरी
        <div class="fruit-name">Strawberry</div>
      </div>
      <div class="fruit-card" onclick="speak('कीवी')">
        <div class="fruit-icon">🥝</div>
        कीवी
        <div class="fruit-name">Kiwi</div>
      </div>
      <!-- Add more fruits here -->
    </div>
  </div>

  <div class="text-center mt-5">
    <a href="learn.html" class="btn btn-secondary">⬅️ Back</a>
  </div>

  <script>
    function speak(text) {
      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'hi-IN';
      synth.speak(utterance);
    }
  </script>
</body>
</html>
