<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn Body Parts - Hindi & English</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #e0f7fa;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #006064;
    }

    .body-section {
      margin: 30px 0;
    }

    .body-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 15px;
      max-width: 900px;
      margin: auto;
    }

    .body-card {
      background: #b2ebf2;
      border-radius: 12px;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #004d40;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.2s, background 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .body-card:hover {
      background: #80deea;
      transform: scale(1.1);
    }

    .body-icon {
      font-size: 36px;
      margin-bottom: 5px;
    }

    .body-name {
      font-size: 14px;
      color: #004d40;
      text-align: center;
    }

    @media (max-width: 600px) {
      .body-card {
        font-size: 20px;
        padding: 10px;
      }
      .body-icon {
        font-size: 28px;
      }
      .body-name {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <h1>🧍 Learn Body Parts</h1>

  <div class="body-section">
    <h2 style="color:#006064;">Body Parts</h2>
    <div class="body-grid">
      <div class="body-card" onclick="speak('सिर')">
        <div class="body-icon">🧠</div>
        सिर
        <div class="body-name">Head</div>
      </div>
      <div class="body-card" onclick="speak('आँख')">
        <div class="body-icon">👁️</div>
        आँख
        <div class="body-name">Eye</div>
      </div>
      <div class="body-card" onclick="speak('नाक')">
        <div class="body-icon">👃</div>
        नाक
        <div class="body-name">Nose</div>
      </div>
      <div class="body-card" onclick="speak('कान')">
        <div class="body-icon">👂</div>
        कान
        <div class="body-name">Ear</div>
      </div>
      <div class="body-card" onclick="speak('मुँह')">
        <div class="body-icon">👄</div>
        मुँह
        <div class="body-name">Mouth</div>
      </div>
      <div class="body-card" onclick="speak('हाथ')">
        <div class="body-icon">✋</div>
        हाथ
        <div class="body-name">Hand</div>
      </div>
      <div class="body-card" onclick="speak('पैर')">
        <div class="body-icon">🦶</div>
        पैर
        <div class="body-name">Leg</div>
      </div>
      <div class="body-card" onclick="speak('दिल')">
        <div class="body-icon">❤️</div>
        दिल
        <div class="body-name">Heart</div>
      </div>
      <div class="body-card" onclick="speak('दांत')">
        <div class="body-icon">🦷</div>
        दांत
        <div class="body-name">Tooth</div>
      </div>
      <div class="body-card" onclick="speak('ज़ुबान')">
        <div class="body-icon">👅</div>
        ज़ुबान
        <div class="body-name">Tongue</div>
      </div>
      <!-- Add more body parts here -->
    </div>
  </div>

  <div class="text-center mt-5">
    <a href="learn.html" class="btn btn-secondary">⬅️ Back</a>
  </div>

  <script>
    function speak(text) {
      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'hi-IN'; // Hindi pronunciation
      synth.speak(utterance);
    }
  </script>
</body>
</html>
