<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn Vehicles 🚗</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fefefe;
      padding: 20px;
      text-align: center;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .vehicle-img {
      height: 120px;
      object-fit: contain;
    }
    .pronounce-btn {
      background-color: #e9ecef;
      border: none;
      border-radius: 50%;
      padding: 8px 12px;
      font-size: 18px;
    }
    .back-btn {
      margin: 10px;
    }
  </style>
</head>
<body>
    <h2 class="text-center mb-4">🚗 Learn Vehicles - वाहन सीखें</h2>
    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-4">

      <!-- Vehicle Card -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/car.png" alt="Car" class="vehicle-img mx-auto">
          <h5>Car - कार</h5>
          <button class="pronounce-btn" onclick="speak('Car')">🔊</button>
        </div>
      </div>

      <!-- Bus -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/bus.png" alt="Bus" class="vehicle-img mx-auto">
          <h5>Bus - बस</h5>
          <button class="pronounce-btn" onclick="speak('Bus')">🔊</button>
        </div>
      </div>

      <!-- Train -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/train.png" alt="Train" class="vehicle-img mx-auto">
          <h5>Train - ट्रेन</h5>
          <button class="pronounce-btn" onclick="speak('Train')">🔊</button>
        </div>
      </div>

      <!-- Airplane -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/airplane-take-off.png" alt="Airplane" class="vehicle-img mx-auto">
          <h5>Airplane - विमान</h5>
          <button class="pronounce-btn" onclick="speak('Airplane')">🔊</button>
        </div>
      </div>

      <!-- Bike -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/motorcycle.png" alt="Bike" class="vehicle-img mx-auto">
          <h5>Bike - बाइक</h5>
          <button class="pronounce-btn" onclick="speak('Bike')">🔊</button>
        </div>
      </div>

      <!-- Ship -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/cruise-ship.png" alt="Ship" class="vehicle-img mx-auto">
          <h5>Ship - जहाज</h5>
          <button class="pronounce-btn" onclick="speak('Ship')">🔊</button>
        </div>
      </div>

      <!-- Tractor -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/tractor.png" alt="Tractor" class="vehicle-img mx-auto">
          <h5>Tractor - ट्रैक्टर</h5>
          <button class="pronounce-btn" onclick="speak('Tractor')">🔊</button>
        </div>
      </div>

      <!-- Helicopter -->
      <div class="col">
        <div class="card text-center p-3">
          <img src="https://img.icons8.com/fluency/96/helicopter.png" alt="Helicopter" class="vehicle-img mx-auto">
          <h5>Helicopter - हेलिकॉप्टर</h5>
          <button class="pronounce-btn" onclick="speak('Helicopter')">🔊</button>
        </div>
      </div>
    </div>
  </div>
   <div class="text-center mt-5">
    <a href="learn.html" class="btn btn-secondary">⬅️ Back</a>
    </div>
  <!-- Speech Script -->
  <script>
    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
