<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Learn Hindi Letters - Swar & Vyanjan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #fefefe; padding: 20px; text-align: center; }
  h1 { color: #d32f2f; }
  .letters-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); gap: 15px; max-width: 900px; margin: auto; }
  .letter-card { background: #ffecb3; border-radius: 12px; padding: 15px; font-size: 24px; font-weight: bold; color: #3e2723; box-shadow: 0 4px 6px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.2s, background 0.2s; display: flex; flex-direction: column; align-items: center; justify-content: center; }
  .letter-card:hover { background: #ffe082; transform: scale(1.1); }
  .letter-icon { font-size: 36px; margin-bottom: 5px; }
  .icon-name { font-size: 14px; color: #5d4037; text-align:center; }
  @media (max-width: 600px) { .letter-card { font-size: 20px; padding: 10px; } .letter-icon { font-size: 28px; } .icon-name { font-size: 12px; } }
</style>
</head>
<body>

<h1>🎓 हिंदी अक्षर सीखें</h1>

<!-- Swar Section -->
<div class="letter-section">
  <h2 style="color:#388e3c;">स्वर (Vowels)</h2>
  <div class="letters-grid" id="vowels-grid"></div>
</div>

<!-- Vyanjan Section -->
<div class="letter-section">
  <h2 style="color:#6a1b9a;">व्यंजन (Consonants)</h2>
  <div class="letters-grid" id="consonants-grid"></div>
</div>

<div class="text-center mt-5">
  <a href="learn.html" class="btn btn-secondary">⬅️ वापस</a>
</div>

<script>
// 1️⃣ Swars (Vowels)
const vowels = [
  {letter:'अ',hi:'आम',icon:'🥭'},
  {letter:'आ',hi:'आंख',icon:'👁️'},
  {letter:'इ',hi:'इमली',icon:'🌿'},
  {letter:'ई',hi:'ईंट',icon:'🧱'},
  {letter:'उ',hi:'उल्लू',icon:'🦉'},
  {letter:'ऊ',hi:'ऊँट',icon:'🐪'},
  {letter:'ए',hi:'एकता',icon:'🤝'},
  {letter:'ऐ',hi:'ऐनक',icon:'👓'},
  {letter:'ओ',hi:'ओम',icon:'🕉️'},
  {letter:'औ',hi:'औषधि',icon:'💊'},
  {letter:'अं',hi:'अंगूर',icon:'🍇'},
  {letter:'अः',hi:'अः!',icon:'😲'},
  {letter:'ऋ',hi:'ऋतु',icon:'🌸'}
];

// 2️⃣ Vyanjans (Consonants) including संयुक्ताक्षर
const consonants = [
  {letter:'क',hi:'कबूतर',icon:'🕊️'},
  {letter:'ख',hi:'खरगोश',icon:'🐇'},
  {letter:'ग',hi:'गिलहरी',icon:'🐿️'},
  {letter:'घ',hi:'घर',icon:'🏠'},
  {letter:'ङ',hi:'ङीला',icon:'💧'},
  {letter:'च',hi:'चमचा',icon:'🥄'},
  {letter:'छ',hi:'छाता',icon:'☂️'},
  {letter:'ज',hi:'जामुन',icon:'🫐'},
  {letter:'झ',hi:'झरना',icon:'🌊'},
  {letter:'ञ',hi:'ञानी',icon:'📚'},
  {letter:'ट',hi:'टमाटर',icon:'🍅'},
  {letter:'ठ',hi:'ठेला',icon:'🛒'},
  {letter:'ड',hi:'डमरू',icon:'🥁'},
  {letter:'ढ',hi:'ढोल',icon:'🥁'},
  {letter:'ण',hi:'णमक',icon:'🧂'},
  {letter:'त',hi:'तरबूज',icon:'🍉'},
  {letter:'थ',hi:'थाली',icon:'🍽️'},
  {letter:'द',hi:'दरवाजा',icon:'🚪'},
  {letter:'ध',hi:'धनुष',icon:'🏹'},
  {letter:'न',hi:'नदी',icon:'🏞️'},
  {letter:'प',hi:'पंखा',icon:'🪁'},
  {letter:'फ',hi:'फल',icon:'🍌'},
  {letter:'ब',hi:'बिल्ली',icon:'🐱'},
  {letter:'भ',hi:'भालू',icon:'🐻'},
  {letter:'म',hi:'मछली',icon:'🐟'},
  {letter:'य',hi:'याद',icon:'🧠'},
  {letter:'र',hi:'रस्सी',icon:'🪢'},
  {letter:'ल',hi:'लक्ष्मी',icon:'💰'},
  {letter:'व',hi:'वृक्ष',icon:'🌳'},
  {letter:'श',hi:'शेर',icon:'🦁'},
  {letter:'ष',hi:'षट्कोण',icon:'⬡'},
  {letter:'स',hi:'सिंह',icon:'🦁'},
  {letter:'ह',hi:'हाथी',icon:'🐘'},
  {letter:'क्ष',hi:'क्षत्रिय',icon:'⚔️'},
  {letter:'त्र',hi:'त्रिशूल',icon:'🔱'},
  {letter:'ज्ञ',hi:'ज्ञान',icon:'📖'}
];

// Render vowels
const vowelsGrid = document.getElementById('vowels-grid');
vowels.forEach(v => {
  const div = document.createElement('div');
  div.className = 'letter-card';
  div.title = `${v.letter} — ${v.hi}`;
  div.innerHTML = `<div class="letter-icon">${v.icon}</div>${v.letter}<div class="icon-name">${v.hi}</div>`;
  div.onclick = ()=> playAudio(v.letter);
  vowelsGrid.appendChild(div);
});

// Render consonants
const consonantsGrid = document.getElementById('consonants-grid');
consonants.forEach(c => {
  const div = document.createElement('div');
  div.className = 'letter-card';
  div.title = `${c.letter} — ${c.hi}`;
  div.innerHTML = `<div class="letter-icon">${c.icon}</div>${c.letter}<div class="icon-name">${c.hi}</div>`;
  div.onclick = ()=> playAudio(c.letter);
  consonantsGrid.appendChild(div);
});

// Play offline MP3
function playAudio(letter){
  const audio = new Audio(`audio/${letter}.mp3`);
  audio.play();
}
</script>

</body>
</html>
