<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruit Test - BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #fff8e1;
      font-family: 'Poppins', sans-serif;
    }
    .card {
      max-width: 500px;
      margin: auto;
      margin-top: 40px;
      text-align: center;
      border-radius: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .fruit-img {
      max-width: 200px;
      margin: 20px auto;
    }
    .timer {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ff5722;
    }
    .btn-next {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <h2 class="text-success fw-bold">🍎 Fruit Test</h2>
    <p class="timer" id="timer">⏳ 10</p>
    <div id="fruit-container">
      <h3 id="fruit-name" class="mt-3"></h3>
      <img id="fruit-img" class="fruit-img" src="" alt="Fruit Image">
    </div>
    <button id="speak-btn" class="btn btn-info mb-3">🔊 सुनो</button><br>
    <button id="next-btn" class="btn btn-success btn-next">Next</button><br><br>
    <a href="test.html" class="btn btn-outline-danger">🔙 Back to Test</a>
  </div>
</div>

<script>
  const fruits = [
    { name: "Apple", image: "https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" },
    { name: "Banana", image: "https://upload.wikimedia.org/wikipedia/commons/8/8a/Banana-Single.jpg" },
    { name: "Orange", image: "https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg" },
    { name: "Mango", image: "https://upload.wikimedia.org/wikipedia/commons/9/90/Hapus_Mango.jpg" },
    { name: "Grapes", image: "https://upload.wikimedia.org/wikipedia/commons/1/1f/Table_grapes_on_white.jpg" },
    { name: "Pineapple", image: "https://upload.wikimedia.org/wikipedia/commons/c/cb/Pineapple_and_cross_section.jpg" },
    { name: "Papaya", image: "https://upload.wikimedia.org/wikipedia/commons/7/74/Papaya_cross_section_bnc.jpg" },
    { name: "Strawberry", image: "https://upload.wikimedia.org/wikipedia/commons/2/29/PerfectStrawberry.jpg" },
    { name: "Watermelon", image: "https://upload.wikimedia.org/wikipedia/commons/f/fd/Watermelon_cross_BNC.jpg" },
    { name: "Guava", image: "https://upload.wikimedia.org/wikipedia/commons/a/a2/Guava_ID.jpg" }
  ];

  let usedFruits = [];
  let currentFruit = null;
  let countdown;
  const timerElement = document.getElementById("timer");
  const nextBtn = document.getElementById("next-btn");
  const speakBtn = document.getElementById("speak-btn");

  function pickRandomFruit() {
    if (usedFruits.length === fruits.length) {
      alert("Test complete! All fruits have been shown.");
      window.location.href = "test.html";
      return;
    }

    let fruit;
    do {
      fruit = fruits[Math.floor(Math.random() * fruits.length)];
    } while (usedFruits.includes(fruit.name));

    usedFruits.push(fruit.name);
    currentFruit = fruit;

    document.getElementById("fruit-name").textContent = fruit.name;
    document.getElementById("fruit-img").src = fruit.image;

    nextBtn.style.display = "none";
    resetTimer();
  }

  function speakFruit() {
    const utterance = new SpeechSynthesisUtterance(currentFruit.name);
    utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
    nextBtn.style.display = "inline-block";
  }

  function resetTimer() {
    clearInterval(countdown);
    let timeLeft = 10;
    timerElement.textContent = `⏳ ${timeLeft}`;
    countdown = setInterval(() => {
      timeLeft--;
      timerElement.textContent = `⏳ ${timeLeft}`;
      if (timeLeft === 0) {
        clearInterval(countdown);
        nextBtn.style.display = "inline-block";
      }
    }, 1000);
  }

  document.getElementById("next-btn").addEventListener("click", pickRandomFruit);
  speakBtn.addEventListener("click", speakFruit);

  // Start test
  pickRandomFruit();
</script>

</body>
</html>
