<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alphabet Quiz | BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #e6f2ff;
    }
    .quiz-box {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .option-btn {
      margin-bottom: 10px;
    }
    .correct {
      background-color: #d4edda !important;
    }
    .wrong {
      background-color: #f8d7da !important;
    }
    #timer {
      font-weight: bold;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mt-4">🔠 Alphabet Quiz</h2>
    <div class="quiz-box">
      <h4 id="question">Loading...</h4>
      <div class="mb-2">
        <button onclick="speak(currentQuestion.letter)" class="btn btn-info btn-sm">🔊 Speak</button>
      </div>
      <div id="options" class="d-grid gap-2 mt-3"></div>
      <div id="feedback" class="my-2 fw-bold"></div>
      <p>⏱️ Time Left: <span id="timer">10</span>s</p>
      <button id="nextBtn" onclick="nextQuestion()" class="btn btn-primary mt-2" disabled>Next</button>
    </div>
    <div class="mt-3">
      <h5>Score: <span id="score">0</span> / <span id="total">0</span></h5>
      <button onclick="resetQuiz()" class="btn btn-warning mt-2">Restart Quiz</button>
    </div>
  </div>

  <script>
    const alphabets = [
      { letter: "A", word: "Apple" },
      { letter: "B", word: "Ball" },
      { letter: "C", word: "Cat" },
      { letter: "D", word: "Dog" },
      { letter: "E", word: "Elephant" },
      { letter: "F", word: "Fish" },
      { letter: "G", word: "Goat" },
      { letter: "H", word: "Hen" },
      { letter: "I", word: "Ice" },
      { letter: "J", word: "Jug" },
      { letter: "K", word: "Kite" },
      { letter: "L", word: "Lion" },
      { letter: "M", word: "Monkey" },
      { letter: "N", word: "Nest" },
      { letter: "O", word: "Orange" },
      { letter: "P", word: "Parrot" },
      { letter: "Q", word: "Queen" },
      { letter: "R", word: "Rabbit" },
      { letter: "S", word: "Sun" },
      { letter: "T", word: "Tiger" },
      { letter: "U", word: "Umbrella" },
      { letter: "V", word: "Van" },
      { letter: "W", word: "Watch" },
      { letter: "X", word: "Xylophone" },
      { letter: "Y", word: "Yak" },
      { letter: "Z", word: "Zebra" },
    ];

    let currentQuestion = {};
    let score = 0;
    let total = 0;
    let timer;
    let timeLeft = 10;

    function shuffleArray(arr) {
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      speechSynthesis.speak(utterance);
    }

    function startTimer() {
      timeLeft = 10;
      document.getElementById("timer").innerText = timeLeft;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          document.getElementById("feedback").innerHTML = `⏰ Time's up! Answer: ${currentQuestion.word}`;
          document.querySelectorAll(".option-btn").forEach(btn => btn.disabled = true);
          document.getElementById("nextBtn").disabled = false;
        }
      }, 1000);
    }

    function nextQuestion() {
      clearInterval(timer);
      document.getElementById("feedback").innerText = "";
      document.getElementById("nextBtn").disabled = true;
      const index = Math.floor(Math.random() * alphabets.length);
      currentQuestion = alphabets[index];
      total++;
      document.getElementById("total").innerText = total;
      document.getElementById("question").innerText = `What word starts with "${currentQuestion.letter}"?`;

      let options = [currentQuestion];
      while (options.length < 4) {
        let rand = alphabets[Math.floor(Math.random() * alphabets.length)];
        if (!options.includes(rand)) {
          options.push(rand);
        }
      }

      shuffleArray(options);
      let html = "";
      options.forEach(opt => {
        html += `<button class="btn btn-outline-dark option-btn" onclick="checkAnswer(this, '${opt.word}')">${opt.word}</button>`;
      });
      document.getElementById("options").innerHTML = html;
      startTimer();
    }

    function checkAnswer(btn, selected) {
      clearInterval(timer);
      const correct = currentQuestion.word;
      document.querySelectorAll(".option-btn").forEach(button => button.disabled = true);
      if (selected === correct) {
        score++;
        btn.classList.add("correct");
        document.getElementById("feedback").innerText = "✅ Correct!";
      } else {
        btn.classList.add("wrong");
        document.getElementById("feedback").innerText = `❌ Wrong! Answer: ${correct}`;
      }
      document.getElementById("score").innerText = score;
      document.getElementById("nextBtn").disabled = false;
    }

    function resetQuiz() {
      score = 0;
      total = 0;
      document.getElementById("score").innerText = 0;
      document.getElementById("total").innerText = 0;
      nextQuestion();
    }

    window.onload = () => {
      resetQuiz();
    };
  </script>
</body>
</html>
