<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vehicle Test - BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #e1f5fe;
      font-family: 'Poppins', sans-serif;
    }
    .card {
      max-width: 500px;
      margin: auto;
      margin-top: 40px;
      text-align: center;
      border-radius: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .vehicle-img {
      max-width: 220px;
      margin: 20px auto;
    }
    .timer {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0277bd;
    }
    .btn-next {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <h2 class="text-primary fw-bold">🚗 Vehicle Test</h2>
    <p class="timer" id="timer">⏳ 10</p>
    <div id="vehicle-container">
      <h3 id="vehicle-name" class="mt-3"></h3>
      <img id="vehicle-img" class="vehicle-img" src="" alt="Vehicle Image">
    </div>
    <button id="speak-btn" class="btn btn-info mb-3">🔊 सुनो</button><br>
    <button id="next-btn" class="btn btn-success btn-next">Next</button><br><br>
    <a href="test.html" class="btn btn-outline-danger">🔙 Back to Test</a>
  </div>
</div>

<script>
  const vehicles = [
    { name: "Car", image: "https://upload.wikimedia.org/wikipedia/commons/3/3e/Toyota_Yaris_GR_Sport_–_Frontansicht%2C_15._Januar_2023.jpg" },
    { name: "Bus", image: "https://upload.wikimedia.org/wikipedia/commons/5/58/SchoolBusYellow.jpg" },
    { name: "Truck", image: "https://upload.wikimedia.org/wikipedia/commons/b/bf/Freightliner_Truck.jpg" },
    { name: "Bike", image: "https://upload.wikimedia.org/wikipedia/commons/8/84/Honda_CB125.jpg" },
    { name: "Scooter", image: "https://upload.wikimedia.org/wikipedia/commons/1/11/Scooter_Lambretta.jpg" },
    { name: "Train", image: "https://upload.wikimedia.org/wikipedia/commons/b/bb/Indian_Railways_Train.jpg" },
    { name: "Aeroplane", image: "https://upload.wikimedia.org/wikipedia/commons/e/e0/Air_India_Boeing_787_Dreamliner.jpg" },
    { name: "Helicopter", image: "https://upload.wikimedia.org/wikipedia/commons/2/2f/Helicopter_Bell-429.jpg" },
    { name: "Bicycle", image: "https://upload.wikimedia.org/wikipedia/commons/a/a6/Mountain_bike_%28Unsplash%29.jpg" },
    { name: "Auto Rickshaw", image: "https://upload.wikimedia.org/wikipedia/commons/b/bb/Auto_rickshaw_in_India.jpg" }
  ];

  let usedVehicles = [];
  let currentVehicle = null;
  let countdown;
  const timerElement = document.getElementById("timer");
  const nextBtn = document.getElementById("next-btn");
  const speakBtn = document.getElementById("speak-btn");

  function pickRandomVehicle() {
    if (usedVehicles.length === vehicles.length) {
      alert("Test complete! All vehicles shown.");
      window.location.href = "test.html";
      return;
    }

    let vehicle;
    do {
      vehicle = vehicles[Math.floor(Math.random() * vehicles.length)];
    } while (usedVehicles.includes(vehicle.name));

    usedVehicles.push(vehicle.name);
    currentVehicle = vehicle;

    document.getElementById("vehicle-name").textContent = vehicle.name;
    document.getElementById("vehicle-img").src = vehicle.image;

    nextBtn.style.display = "none";
    resetTimer();
  }

  function speakVehicle() {
    const utterance = new SpeechSynthesisUtterance(currentVehicle.name);
    utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
    nextBtn.style.display = "inline-block";
  }

  function resetTimer() {
    clearInterval(countdown);
    let timeLeft = 10;
    timerElement.textContent = `⏳ ${timeLeft}`;
    countdown = setInterval(() => {
      timeLeft--;
      timerElement.textContent = `⏳ ${timeLeft}`;
      if (timeLeft === 0) {
        clearInterval(countdown);
        nextBtn.style.display = "inline-block";
      }
    }, 1000);
  }

  document.getElementById("next-btn").addEventListener("click", pickRandomVehicle);
  speakBtn.addEventListener("click", speakVehicle);

  // Start test
  pickRandomVehicle();
</script>

</body>
</html>
