<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About & Contact | BalVidya</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f7faff;
      font-family: 'Poppins', sans-serif;
    }

    .app-logo {
      font-size: 2.2rem;
      font-weight: bold;
      color: #0056d6;
    }

    .section-title {
      font-weight: 600;
      color: #f25c54;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    p.lead {
      font-size: 1rem;
      color: #333;
    }

    /* Feedback form */
    #feedbackForm {
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
    }

    #feedbackForm:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 26px rgba(0,0,0,0.12);
    }

    footer {
      background: #ffffff;
      border-top: 1px solid #e3e6ef;
      padding: 15px;
      text-align: center;
      color: #555;
      margin-top: 40px;
      font-size: 0.95rem;
    }

    label {
      font-weight: 500;
      color: #333;
    }

    .btn-primary {
      background-color: #0056d6;
      border-color: #0056d6;
    }

    .btn-primary:hover {
      background-color: #003d99;
      border-color: #003d99;
    }

  </style>
</head>
<body>

<div class="container my-4">

  <!-- App Header -->
  <div class="text-center mb-4">
    <div class="app-logo">📚 BalVidya</div>
    <p class="lead">Fun Learning for Kids – Made in India 🇮🇳</p>
  </div>

  <hr>

  <!-- About Section -->
  <h4 class="section-title">👨‍💻 About the App</h4>
  <p>
    <strong>BalVidya</strong> is a colorful, interactive learning platform for children to explore alphabets, numbers, animals, rhymes, stories, and quizzes. Designed to be 100% offline-capable and mobile-first, it's made using HTML, CSS, JavaScript, and Bootstrap. No login needed – just pure learning fun!
  </p>

  <h4 class="section-title">🧑‍🎓 About the Creator</h4>
  <p>
    This app is created by <strong>Kuldeep Saini</strong>, a passionate developer and educator from India. The goal is to make learning joyful and accessible to all children without requiring an internet connection or complex setup.
  </p>

  <hr>

  <!-- Contact / Feedback Form -->
  <h4 class="section-title">📬 Contact / Feedback Form</h4>
  <form id="feedbackForm" class="mb-4">
    <div class="mb-3">
      <label for="name" class="form-label">Your Name*</label>
      <input type="text" class="form-control" id="name" required placeholder="Enter your name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email (optional)</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email (optional)">
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Your Message*</label>
      <textarea class="form-control" id="message" rows="4" required placeholder="Write your message..."></textarea>
    </div>
    <button type="submit" class="btn btn-primary w-100">Send Feedback</button>
  </form>

</div>

<!-- Footer -->
<footer>
  Made with ❤️ by Kuldeep Saini • BalVidya © 2025
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.getElementById('feedbackForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const msg = document.getElementById('message').value.trim();

    if (name && msg) {
      alert(`🙏 Thank you, ${name}! Your feedback was submitted successfully.`);
      this.reset();
    } else {
      alert("Please fill in the required fields.");
    }
  });
</script>

</body>
</html>
